CREATE TABLE questions
(
    id           SERIAL PRIMARY KEY,
    name         VARCHAR(255) NOT NULL,
    body         TEXT         NOT NULL,
    right_answer INT4         NOT NULL,
    answers      INT4[]       NOT NULL
);

INSERT INTO questions (name, body, right_answer, answers)
VALUES
  ('Стимул + DTR вторичной виртуальной', '1. Ничего не произойдет\n2. Вторичная виртуальная станет сильной\n3. Первичная и вторичная виртуальная станет сильной', 2, ARRAY[1, 2, 3]),
  ('ТЛ на вторичную мышцу вызывает гипотонию этой мышцы и усиление первичной. Какую дисфункцию вы обнаружили?', '1. Гипер 1\n2. Гипер 2\n3. Гипер 3\n4. Базовая дисфункция', 1, ARRAY[1, 2, 3, 4]),
  ('Двойной ТЛ (2ТЛ) на зону вызывает гипотонию индикаторной мышцей. Что под 2ТЛ?', '1. Первичная\n2. Вторичная основная\n3. Вторичная виртуальная', 1, ARRAY[1, 2, 3]),
  ('Как двойной стимул на вторичную основную будет влиять на индикаторную мышцу?', '1. Вызовет гипотонию индикаторной мышцы\n2. Индиакторная мышцы останется сильной\n3. Индикаторная мышца станет гипотоничной при постановке ТЛ на индикаторную мышцу', 2, ARRAY[1, 2, 3]),
  ('После нанесения стимул+DTR мышца усилилась. Когда вы установили на нее ТЛ, она осталась сильной. Какая это мышца?', '1. Первичная\n2. Вторичная основная\n3. Вторичная виртуальная\n4. Третичная', 3, ARRAY[1, 2, 3, 4]),
  ('Двойной ТЛ (2ТЛ) на зону вызывает гипотонию индикаторной мышцей. Что под 2ТЛ?', '1. Первичная\n2. Вторичная основная\n3. Вторичная виртуальная', 3, ARRAY[1, 2, 3]),
  ('Стимул + DTR вторичной виртуальной', '1. Ничего не произойдет\n2. Вторичная виртуальная станет сильной\n3. Первичная и вторичная виртуальная станет сильной', 2, ARRAY[1, 2, 3]),
  ('После нанесения стимул+DTR мышца усилилась. Когда вы установили на нее ТЛ, она осталась сильной. Какая это мышца?', '1. Первичная\n2. Вторичная основная\n3. Вторичная виртуальная\n4. Третичная', 3, ARRAY[1, 2, 3, 4]),
  ('УТЛ + стимул цепочечно-ядерного рецептора вызывает гипотонию индикаторной мышцы. Дисфункция какого рецептора обнаружена?', ' \n\n1. Цепочечно-ядерного\n2. Сумчато-ядерного\n3. Гольджи\n4. Рецептор тупой боли', 1, ARRAY[1, 2, 3, 4]),
  ('ТЛ на вторичную мышцу вызывает гипотонию этой мышцы и усиление первичной. Какую дисфункцию вы обнаружили?', '1. Гипер 1\n2. Гипер 2\n3. Гипер 3\n4. Базовая дисфункция', 1, ARRAY[1, 2, 3, 4]),
  ('Двойной ТЛ (2ТЛ) на зону вызывает гипотонию индикаторной мышцей. Что под 2ТЛ?', '1. Первичная\n2. Вторичная основная\n3. Вторичная виртуальная\n4. Третичная', 1, ARRAY[1, 2, 3, 4]),
  ('Как двойной стимул на вторичную основную будет влиять на индикаторную мышцу?', '1. Вызовет гипотонию индикаторной мышцы\n2. Индиакторная мышцы останется сильной\n3. Индикаторная мышца станет гипотоничной при постановке ТЛ на индикаторную мышцу', 2, ARRAY[1, 2, 3]),
  ('Стимул + DTR вторичной виртуальной', '1. Ничего не произойдет\n2. Вторичная виртуальная станет сильной\n3. Первичная и вторичная виртуальная станет сильной', 2, ARRAY[1, 2, 3]),
  ('После нанесения стимул+DTR мышца усилилась. Когда вы установили на нее ТЛ, она осталась сильной. Какая это мышца?', '1. Первичная\n2. Вторичная основная\n3. Вторичная виртуальная\n4. Третичная', 3, ARRAY[1, 2, 3, 4]),
  ('Двойной ТЛ (2ТЛ) на зону вызывает гипотонию индикаторной мышцей. Что под 2ТЛ?', '1. Первичная\n2. Вторичная основная\n3. Вторичная виртуальная\n4. Третичная', 3, ARRAY[1, 2, 3, 4]),
  ('Стимул + DTR вторичной виртуальной', '1. Ничего не произойдет\n2. Вторичная виртуальная станет сильной\n3. Первичная и вторичная виртуальная станет сильной', 2, ARRAY[1, 2, 3]),
  ('После нанесения стимул+DTR мышца усилилась. Когда вы установили на нее ТЛ, она осталась сильной. Какая это мышца?', '1. Первичная\n2. Вторичная основная\n3. Вторичная виртуальная\n4. Третичная', 3, ARRAY[1, 2, 3, 4]),
  ('Как двойной стимул на вторичную основную будет влиять на индикаторную мышцу?', '1. Вызовет гипотонию индикаторной мышцы\n2. Индиакторная мышцы останется сильной\n3. Индикаторная мышца станет гипотоничной при постановке ТЛ на индикаторную мышцу', 2, ARRAY[1, 2, 3, 4]),
  ('Стимул + DTR вторичной виртуальной', '1. Ничего не произойдет\n2. Вторичная виртуальная станет сильной\n3. Первичная и вторичная виртуальная станет сильной', 2, ARRAY[1, 2, 3, 4]),
  ('После нанесения стимул+DTR мышца усилилась. Когда вы установили на нее ТЛ, она осталась сильной. Какая это мышца?', '1. Первичная\n2. Вторичная основная\n3. Вторичная виртуальная\n4. Третичная', 3, ARRAY[1, 2, 3, 4])
;
