CREATE TABLE questions
(
    id           SERIAL PRIMARY KEY,
    name         VARCHAR(255) NOT NULL,
    body         TEXT         NOT NULL,
    right_answer INT4         NOT NULL,
    answers      INT4[] NOT NULL
);

CREATE TABLE cheating_sheet
(
    id   SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    body TEXT         NOT NULL,
);

CREATE TABLE tg_user
(
    id                 SERIAL PRIMARY KEY,
    tg_id              INTEGER UNIQUE,
    name               VARCHAR(255) NOT NULL,
    surname            VARCHAR(255),
    username           VARCHAR(255),
    phone              VARCHAR(20),
    courses,
    give_money         INTEGER,
    orders,
    tags,
    registration_date  TIMESTAMP,
    permissions,
    bot_authorization  BOOL,
    site_authorization BOOL,
);

CREATE TABLE message
(
    id               SERIAL PRIMARY KEY,
    body             TEXT      NOT NULL,
    sending_datetime TIMESTAMP NOT NULL,
    user_id          INTEGER
);

INSERT INTO questions (name, body, right_answer, answers)
VALUES ('Антистимул первичной основной:',
        '1. Включит вторичную основную\n2. Включит первичную\n3. Включит первичную, все вторичные и третичные\n4. Включит вторичную основную и вторичные виртуальные',
        3, ARRAY[1, 2, 3, 4]),
       ('Стимул вторичной основной',
        '\n\n1. Улучшит первичную\n2. Улучшит вторичную\n3. Улучшит третичную\n4. Ничего не произойдет', 1, ARRAY[1, 2,
        3, 4]),
       ('Стимул цепочечно-ядерного рецептора + DTR включил мышцу. Какой эта мышца НЕ МОЖЕТ быть?',
        '\n\n1. Первичной\n2. Вторичной основной\n3. Вторичной виртуальной', 2, ARRAY[1, 2, 3]),
       ('Вы нанесли стимул сумчато-ядерного рецептора на вторичную мышцу. Что произойдет с первичной мышцей?',
        '\n\n1. Станет еще слабее\n2. Усилится\n3. Перейдет в базовое состояние\n4. Ничего не изменится', 2, ARRAY[1, 2,
        3, 4]),
       ('Стимул грубого касания в области рубца на колене включил гипотоничную приводящую мышцу. Рецептором какого порядка является рецептор грубого касания?',
        '\n\n1. Первичным\n2. Вторичным', 2, ARRAY[1, 2]),
       ('ТЛ на третичную мышцу',
        '\n\n1. Усилит первичную\n2. Усилит вторичную\n3. Усилит первичную, вторичную и третичную\n4. Ничего не произойдет',
        4, ARRAY[1, 2, 3, 4]),
       ('ТЛ на ключицу вызывает гипотонию индикаторной мышцы. Что под рукой?',
        '\n\n1. Первичная\n2. Вторичная основная\n3. Вторичная виртуальная\n4. Возможны все варианты', 4, ARRAY[1, 2, 3,
        4]),
       ('ТЛ на мышцу в базовом состоянии', '\n\n1. ИМ в нормотонусе\n2. ИМ в гипотонии\n3. ИМ в гипертонусе', 1,
        ARRAY[1, 2, 3]),
       ('УТЛ + стимул цепочечно-ядерного рецептора вызывает гипотонию индикаторной мышцы. Дисфункция какого рецептора обнаружена?',
        '\n\n1. Цепочечно-ядерного\n2. Сумчато-ядерного\n3. Гольджи\n4. Рецептор тупой боли', 1, ARRAY[1, 2, 3, 4]),
       ('ТЛ на вторичную мышцу вызывает гипотонию этой мышцы и усиление первичной. Какую дисфункцию вы обнаружили?',
        '\n\n1. Гипер 1\n2. Гипер 2\n3. Гипер 3\n4. Базовая дисфункция', 1, ARRAY[1, 2, 3, 4]),
       ('Двойной ТЛ (2ТЛ) на зону вызывает гипотонию индикаторной мышцей. Что под 2ТЛ?',
        '\n\n1. Первичная\n2. Вторичная основная\n3. Вторичная виртуальная\n4. Третичная', 1, ARRAY[1, 2, 3, 4]),
       ('Как двойной стимул на вторичную основную будет влиять на индикаторную мышцу?',
        '\n\n1. Вызовет гипотонию индикаторной мышцы\n2. Индиакторная мышцы останется сильной\n3. Индикаторная мышца станет гипотоничной при постановке ТЛ на индикаторную мышцу',
        2, ARRAY[1, 2, 3]),
       ('Стимул + DTR вторичной виртуальной',
        '\n\n1. Ничего не произойдет\n2. Вторичная виртуальная станет сильной\n3. Первичная и вторичная виртуальная станет сильной',
        2, ARRAY[1, 2, 3]),
       ('После нанесения стимул+DTR мышца усилилась. Когда вы установили на нее ТЛ, она осталась сильной. Какая это мышца?',
        '\n\n1. Первичная\n2. Вторичная основная\n3. Вторичная виртуальная\n4. Третичная', 3, ARRAY[1, 2, 3, 4])
;
